<div class="top">


    <div class="middle1">
        <div class="author"> 
            <h3>Authors : <p class="orange">HOLACARACOLA</p></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec diam, magna eget turpis nascetur id dui eu mauris faucibus duis, auctor orci euismod eros volutpat aptent metus senectus. Enim vestibulum nisi senectus sociis urna odio ligula malesuada vitae id eleifend proin risus tristique arcu, sodales aliquam et fames viverra lobortis nisl suspendisse ad augue vulputate blandit accumsan nec.</p>
        </div>
  
        <div class="buttons">
            <button type="submit" class="Download">Download PDF</button>
            <button type="submit" class="Donate">Donate</button>
        </div>
    </div>
  </div>